# Name of the docker stack
COMPOSE_PROJECT_NAME=laravel_tutorial

# PHP version
PHP_IMAGE=php:8.3-fpm-alpine

# XDEBUG version
XDEBUG_VERSION=3.3.0

# MariaDB default passwords and databases
MARIADB_ROOT_PASSWORD=dtb456
MARIADB_DATABASE=example_db
MARIADB_USER=example_user
MARIADB_PASSWORD=dtb456

# Local owner of source files
USER_ID=1000
GROUP_ID=1000
USER=hrko
GROUP=hrko
